# building-microservices

./: README.adoc
livelessons-bootstrap/: README.adoc
livelessons-bootstrap/livelessons-bootstrap-autoconfiguration/: README.adoc
livelessons-bootstrap/livelessons-bootstrap-cli/: README.adoc
livelessons-bootstrap/livelessons-bootstrap-gradle/: README.adoc
livelessons-bootstrap/livelessons-bootstrap-maven/: README.adoc  pom.xml
livelessons-cloud/livelessons-cloud-cloudfoundry/: README.adoc
livelessons-cloud/livelessons-cloud-connectors/: README.adoc  manifest.yml  pom.xml
livelessons-cloud/livelessons-cloud-docker/: Dockerfile  README.adoc  pom.xml
livelessons-cloud/livelessons-cloud-heroku/: README.adoc  pom.xml
livelessons-configuration/: README.adoc
livelessons-integration/: pom.xml
livelessons-integration/livelessons-integration-and-batch/src/main/java/com/example/: BatchConfiguration.java  IntegrationConfiguration.java
livelessons-integration/livelessons-integration-and-batch/src/main/resources/: people.csv
livelessons-integration/livelessons-integration-batch/src/main/java/demo/: ContactBatchJobConfiguration.java
livelessons-integration/livelessons-integration-consumer/: pom.xml
livelessons-integration/livelessons-integration-consumer/src/main/java/com/example/: ConsumerApplication.java
livelessons-integration/livelessons-integration-consumer/src/main/resources/: application.yml
livelessons-integration/livelessons-integration-dataflow-service/: pom.xml
livelessons-integration/livelessons-integration-dataflow-service/src/main/java/demo/: DataflowServiceApplication.java
livelessons-integration/livelessons-integration-dataflow-service/src/main/resources/: application.yml
livelessons-integration/livelessons-integration-eai/: pom.xml
livelessons-integration/livelessons-integration-eai/src/main/java/demo/: AmqpIntegration.java  WebSocketIntegration.java
livelessons-integration/livelessons-integration-producer/src/main/java/demo/: ProducerApplication.java
livelessons-integration/livelessons-integration-producer/src/main/resources/: application.yml
livelessons-parent/: pom.xml
(+52 files in other folders)
