<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>livelessons</groupId>
		<artifactId>livelessons-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../livelessons-parent</relativePath>
	</parent>
	<artifactId>livelessons-integration</artifactId>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>..</main.basedir>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<spring-cloud-dataflow-dependencies.version>2.4.0.RELEASE</spring-cloud-dataflow-dependencies.version>
	</properties>
	<modules>
		<!-- this is the order he follows on the training video, ok? -->
		<module>livelessons-integration-and-batch</module>
		<module>livelessons-integration-producer</module>
		<module>livelessons-integration-consumer</module>
		<module>livelessons-integration-dataflow-service</module>

		<!-- These 3 repos are not part of the Lesson 6 current video, probably they are leftovers from a previous
		 version of the training. I just made sure that their code builds OK in Spring Boot 2 -->
		<module>livelessons-integration-basic-messaging</module>
		<module>livelessons-integration-eai</module>
		<module>livelessons-integration-batch</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-dependencies</artifactId>
				<version>${spring-cloud-dataflow-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>
